ENVIROMENT=development
LOG_KEY=e0c71408a98bea08bea69f4726bb884d
MYSQL_HOST=localhost
MYSQL_PASS=25791998
OCR_NAME=zonky
OCR_PASS=zonky123
OCR_URL_LOGIN=https://zonky.blindspot.ai/login
OCR_URL_UPLOAD=https://zonky.blindspot.ai/api/upload
OCR_URL_COOKIE=https://zonky.blindspot.ai