<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">
<head><title></title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style type="text/css"> #outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }</style>
    <style type="text/css"> @media only screen and (max-width: 480px) {
        @-ms-viewport {
            width: 320px;
        }@viewport {
            width: 320px;
        }
    }</style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if lte mso 11]>
    <style type="text/css"> .outlook-group-fix {
        width: 100% !important;
    }</style><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); </style>
    <style type="text/css"> @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
        }
    }</style>
</head>
<body style="background: #FFFFFF;">
<div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="font-size:0px;width:100%;">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:19px 0px 19px 0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:48px;"><img alt="" height="auto"
                                                                         src="https://reez.ams3.cdn.digitaloceanspaces.com/1551033746.jpg"
                                                                         style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                         width="48"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="word-wrap:break-word;font-size:0px;padding:17px 17px 17px 17px;">
                                    <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
                                        <p><span style="font-size:16px;">Dobr&#xFD; den ${vokativ},</span></p>
                                        <p><span
                                                style="font-size:14px;">Jmenuji se <strong>Vojt&#x11B;ch Posp&#xED;chal</strong> a pracuji pro carsharing REZERVATOR. Jsem nesm&#xED;rn&#x11B; pot&#x11B;&#x161;en, &#x17E;e jste vlo&#x17E;il svou d&#x16F;v&#x11B;ru pr&#xE1;v&#x11B; v n&#xE1;s. V p&#x159;&#xED;pad&#x11B; jak&#xE9;hokoli dotazu se na m&#x11B; nev&#xE1;hejte obr&#xE1;tit na telefonn&#xED;m &#x10D;&#xED;sle{{phone}}nebo odpov&#x11B;d&#xED; na tento email.</span>
                                        </p>
                                        <p><span style="font-size:14px;">V&#xE1;&#x161; &#xFA;&#x10D;et v tuto chv&#xED;li je&#x161;t&#x11B; bohu&#x17E;el nen&#xED; aktivn&#xED;, mus&#xED;me je&#x161;t&#x11B; ov&#x11B;&#x159;it n&#x11B;kolik drobnost&#xED;, ale pevn&#x11B; v&#x11B;&#x159;&#xED;m v to, &#x17E;e bude v&#x161;e b&#x11B;hem n&#x11B;kolika minut vy&#x159;&#xED;zeno. Budeme V&#xE1;s kontaktovat ihned pot&#xE9;, co bude v&#x161;e vy&#x159;&#xED;zeno.</span>
                                        </p>
                                        <p></p>
                                        <p><span style="font-size:14px;">Vojt&#x11B;ch Posp&#xED;chal<br>vedouc&#xED; odd&#x11B;len&#xED; komunikace<br>Underholding s.r.o.</span>
                                        </p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>